MONGODB_URI=mongodb://localhost:27017/todo-app
JWT_SECRET=46P[<y2k~\7>52X0NM1"*2T?C;RR6aZ^Ui-3^,.P
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=smetankahutao@gmail.com
EMAIL_PASS=parm ndfe bczm tfvn
EMAIL_FROM='Yume Todo smetankahutao@gmail.com'
NODE_ENV=development